Vagrant.configure("2") do |config|
    config.vm.box="dreamcloud/ubuntu17.10"
    
    config.vm.define "ubopenstack" do |ubopenstack|
        ubopenstack.vm.network :private_network, ip: "10.110.0.16"
        ubopenstack.vm.provision "shell", path: "../scripts/ubos.sh", privileged: false
        
        ubopenstack.vm.hostname = "ubopenstack"
        ubopenstack.vm.provider :virtualbox do |vb|
            vb.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
            vb.name="ubopenstack"
            vb.memory=6144
            vb.cpus=2
        end
    end
end
